0610009D07Rik
1190005F20Rik
1810035L17Rik
2610020H08Rik
2610027L16Rik
2610101N10Rik
4921511C20Rik
4921513D23Rik
4930595M18Rik
A1cf
A2bp1
AC098722.1
AC115361.1
AC116389.1
AC121911.2
AC123665.1
AC131120.3
AC132586.1
AC140256.1
AC153137.1
AC154435.1
AC154808.1
AC158589.1
AC164700.2
AC165968.1
AC166351.1
Acin1
Aco1
Akap1
Alkbh8
Ankhd1
Ankrd17
Aptx
Ascc1
B020018G12Rik
Bicc1
Boll
Brunol4
Brunol5
Brunol6
C430048L16Rik
CAAA01160968.1.8431.1
Carhsp1
Ccar1
Cherp
Cirbp
Cnot4
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cpne1
Cpsf4
Cpsf4l
Cpsf6
Cpsf7
Csda
Csdc2
Csde1
Cstf2
Cstf2t
CT485788.3
Cugbp1
Cugbp2
D11Bwg0517e
D19Bwg1357e
Dazap1
Dazl
Ddx43
Dgkq
Dhx57
Dhx8
Dkc1
Dnajc17
Dnd1
Dppa5a
Dus3l
E130201H02Rik
Eif2s1
Eif3b
Eif3g
Eif4b
Eif4h
Elavl1
Elavl2
Elavl3
Elavl4
Enox1
Enox2
Esrp1
Esrp2
Ewsr1
Fmr1
Fubp1
Fubp3
Fus
Fxr1
Fxr2
G3bp1
G3bp2
Gm382
Grsf1
Gtf3a
Hdlbp
Helz
Hnrnpa
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrpdl
Hnrpll
Htatsf1
Igf2bp1
Igf2bp2
Igf2bp3
Ireb2
Khdrbs1
Khdrbs2
Khdrbs3
Khsrp
Kin
Krr1
Larp1
Larp1b
Larp4
Larp4b
Larp6
Larp7
Lemd3
Leng9
Lgtn
Lin28
Lin28b
Lsm1
Lsm10
Lsm11
Lsm2
Lsm3
Lsm4
Lsm6
Lsm7
Lsmd1
Matr3
Mbnl1
Mbnl2
Mbnl3
Mcm3ap
Mcts1
Mcts2
Mex3a
Mex3b
Mex3c
Mex3d
Mki67ip
Mkrn1
Mkrn2
Mkrn3
Msi1
Msi2
Mthfsd
Myef2
Naa38
Ncl
Nip7
Nol8
Nono
Nova1
Nova2
Nsun6
Nufip1
Nupl2
Pabpc1
Pabpc1l
Pabpc2
Pabpc4
Pabpc5
Pabpc6
Pabpn1
Pabpn1l
Parn
Parp12
Parp14
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pdcd11
Pno1
Pnpt1
Poldip3
Polr2g
Ppargc1a
Ppargc1b
Ppie
Ppil4
Ppp1r10
Pprc1
Prpf3
Prr3
Prr8
Pspc1
Ptbp1
Ptbp2
Puf60
Pum1
Pum2
Qk
Raly
Ralyl
Raver1
Raver2
Rbm10
Rbm11
Rbm12b
Rbm14
Rbm15
Rbm15b
Rbm16
Rbm17
Rbm18
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm34
Rbm38
Rbm39
Rbm4
Rbm41
Rbm42
Rbm43
Rbm44
Rbm45
Rbm46
Rbm47
Rbm4b
Rbm5
Rbm6
Rbm7
Rbm8a
Rbm9
Rbms1
Rbms2
Rbms3
Rbmx
Rbmx2
Rbmxl2
Rbmxrt
Rbmy1a1
Rbpms
Rbpms2
Rc3h1
Rc3h2
Rcan2
Rdbp
Rdm1
Refbp2
Rnf113a1
Rnpc3
Rnps1
Rod1
RP23-425K3.1
Rps3
Rrp7a
Safb2
Samd14
Samd4
Samd4b
Sart3
Setd1a
Setd1b
Sf1
Sf3a1
Sf3b4
Sf4
Sfpq
Srsf1
Srsf11
Srsf12
Srsf13a
Srsf13b
Srsf14
Srsf15
Srsf16
Srsf17b
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf8
Srsf9
Slbp
Sltm
Snrnp35
Snrnp70
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpf
Snrpg
Snrpn
Spen
Srbd1
Srrm1
Srrm2
Srrt
Ssb
Supt6h
Syncrip
Synj1
Synj2
Taf15
Tardbp
Tdrkh
Tep1
Thoc4
Thumpd1
Thumpd2
Thumpd3
Tia1
Tial1
Tiparp
Tmem63a
Tnrc4
Tnrc6a
Tnrc6b
Tnrc6c
Toe1
Tra2a
Tra2b
Trmt1
Trmt2a
Trnau1ap
Trove2
Ttc14
Tut1
U2af1
U2af1l4
U2af2
Uhmk1
Unk
Unkl
Upf1
Upf3b
Ybx1
Ybx2
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Zc3h10
Zc3h11a
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h12d
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hav1l
Zcchc17
Zcrb1
Zfml
Zfp239
Zfp36
Zfp36l1
Zfp36l2
Zfp36l3
Zfr
Zgpat
Zmat5
Zrsr1
Zrsr2
