PP@4R1L-PS
0610010D05RIK
150000413RIK
1500009L16RIK
1700037C18RAK
1700088E04RIK
1810048I24IK
2010111I01RIK
2210408F21RIK
2410002F23RIK
2410018L13RIK
2610044O15RIK8
2700062C07RIK
2900076A07RIK
3830406C13RIK
4833415N18RII
4833439L19RIK
4930452B06RIK
4933427D14RIK
4933431E20RIK
5330417C22RIK
5330434G04RIK
5730480H06RIK
9130024F11RIK
9430018I01RIK
9930021J03RIC
A230047D06RIK
A730017C20RIK
A930005H10RIK
A930012L18RIK
AAK1
ABCA3
ABCC10
ABH1
ABHD18
ABI1
ABLIM2
ACBD5
ACOX3
ACTL6B
ADAM22
ADAMTS10
ADD1
ADGRB3
ADGRL2
ADGRL3
ADNP
AFDN
AFF1
AGFG1
AGRN
AI413582
ALDH16A1
ALG14
ALG9
ALMS1
AMDHD2
ANAPC15
ANK3
ANKRD10
ANKRD16
ANKRD33B
ANKRD44
ANKS1
ANKS1B
APBB2
APTX
ARFIP2
ARHGAP12
ARHGAP26
ARHGAP29
ARHGAP44
ARHGAP5
ARHGEF11
ARHGEF12
ASB7
ATM
ATP2B2
ATRX
ATXN2L
AUTS2
AW554918
B4GALT7
B9D1
BACH1
BAZ2B
BCAS3
BCKDK
BDNF
BEND4
BMP1
BMP2K
BRPF3
BRSK2
BRWD1
BSN
BTRC
C130071C03RIK
C130073E24RIK
C230004F18RIK
C2CD5
C330007P06RIK
C87436
CABIN1
CABLES1
CABLES2
CACNA1A
CACNA1D
CACNA1G
CACNB4
CAD
CADPS
CAMK2B
CAMK2D
CAPRIN2
CARD19
CARF
CARMIL1
CASD1
CASP2
CBLL1
CBX5
CC2D2A
CCDC136
CCDC157
CCDC66
CCDC9
CCNC
CCT7
CD99L2
CDADC1
CDAN1
CDC37L1
CDC42BPA
CDK5RAP1
CDYL
CELF2
CELSR3
CENPX
CEP76
CFAP69
CFLAR
CHADL
CIZ1
CLASP1
CLCN7
CLEC16A
CLK2
CLK4
CLN3
CNTFR
CNTNAP5C
COP1
COQ4
COQ6
COQ8B
COX18
CPNE1
CPSF4
CREBRF
CRIM1
CRLF3
CRYL1
CRYZ
CSE1L
CSTF2
CTNNA2
CTPS2
CTTN
CYLD
DCAF11
DCAF6
DCLRE1C
DCP1A
DDHD1
DDR2
DDX55
DENND4A
DENND4C
DENND5A
DENND6B
DGKH
DIP2A
DLG1
DLG2
DLGAP4
DMTN
DNAJC24
DNHD1
DOCK4
DOCK7
DOPEY1
DST
DYNC2H1
EBF4
ECSIT
EEF1AKMT1
EEFSEC
EGFR
EIF2AK4
EIF2D
EML1
EP400
EPB41
EPB41L2
EPC2
ERBIN
ERCC6L2
ERICH3
ERLIN2
ESCO1
EXTL3
EZH2
F730043M19RIK
FAM13C
FAM149B
FAM160A2
FAM172A
FAM183B
FAM184A
FAM227A
FAM49B
FANCD2
FANCE
FANK1
FASTKD3
FBF1
FBXW7
FER
FKBP3
FMN2
FNBP1L
FNDC4
FOXK2
FOXP1
FOXP4
FRMPD3
FRYL
FUBP3
FXR1
G3BP2
GABRG2
GALC
GEMIN5
GGCX
GLB1L
GLIS3
GLMN
GLS
GM16867
GM27021
GM28035
GM28036
GM36251
GMEB2
GMPPA
GOLGB1
GPATCH4
GPATCH8
GPRASP1
GPS1
GRAMD2
GRIA1
GRIN1
GRIP1
GRM7
GTF2A2
GTF2F1
GTF2H4
GTF2I
GTPBP3
GUF1
GUSB
H2-T22
HAUS2
HDAC8
HECTD4
HECW1
HEMK1
HIF1A
HIVEP3
HJURP
HMBOX1
HNRNPA1
HNRNPH3
HNRNPM
HPS5
HR
HSDL2
HSF1
HUWE1
IDH2
IFFO1
IFT43
IFT81
IFT88
IL1RAP
IMMT
INO80E
INPP4A
INVS
IP6K2
IQSEC1
IQSEC3
JAG2
JAK2
JOSD2
KALRN
KAT2B
KCNC3
KCNK10
KCNMA1
KCNN2
KCNT2
KDM1B
KDM4C
KDM6A
KIDINS220
KIF17
KIFAP3
KIFC3
KIT
KLF12
KSR1
KTN1
L3MBTL1
LAS1L
LDAH
LETM2
LIG1
LIMK2
LINGO1
LMF1
LNCPINT
LONRF3
LRCH1
LRIG1
LRP11
LRP12
LRP1B
LRRC7
LSM5
LYAR
LYSMD4
LYST
MACF1
MALSU1
MAN2B2
MAP2K3
MAP2K5
MAPK8IP3
MATR3
MBNL1
MBNL2
MBOAT2
MCEE
MCFD2
MCPH1
MDM1
MDM2
MDM4
MED13L
MED7
MEF2A
MEMO1
MFF
MFSD10
MICAL3
MIR9-3HG
MLH1
MLH3
MLIP
MRO
MRPL4
MRPS17
MRPS27
MRRF
MSI1
MSLN
MSRA
MTF2
MTG2
MTMR1
MXRA7
MYO18A
MYO9B
MYT1
N4BP3
NAA16
NAT9
NAV1
NBR1
NCALD
NCAM1
NCOA2
NCOA5
NECAP2
NELL1
NEO1
NFAT5
NFATC3
NKAIN2
NKTR
NLGN1
NOL11
NOL12
NOLC1
NOP58
NPHP1
NR2F6
NR4A2
NRDE2
NRG1
NRIP2
NRP2
NRXN1
NRXN2
NTAN1
NTNG2
NUDT13
NUDT14
ODF2L
OFD1
OGDHL
OGG1
OXR1
PABPC4
PACSIN2
PAN3
PATZ1
PBRM1
PCDH9
PCGF2
PCGF5
PCM1
PCMTD1
PDE10A
PDE4DIP
PDE7B
PDIA5
PDLIM5
PDPK1
PDZD4
PEAK1
PEX5L
PFKFB3
PHC3
PHF20
PHF20L1
PHF24
PHLDB1
PI4KB
PIAS1
PIBF1
PICALM
PIGB
PIGQ
PIK3CB
PIK3CD
PITRM1
PKD1
PLAGL1
PLCB4
PLEKHA6
PLPP1
PML
PMPCB
PNKP
POLA1
PORCN
PPA2
PPARGC1A
PPFIBP1
PPIP5K2
PPP1CB
PPP1R9A
PPP3CC
PPP6R3
PPWD1
PRKAG2
PRKD1
PRKX
PRR14
PRR14L
PRRC2B
PSMA3
PSTK
PTK2
PTPRD
PTPRK
PTPRS
PUF60
PVT1
QTRT2
R74862
RABGAP1L
RAD52
RAD9B
RADIL
RAI1
RALY
RAPGEF4
RAPGEF6
RAPH1
RBM34
RBM43
RBM6
RBMS3
RCAN3
RCBTB2
RCCD1
RELT
REPS1
REPS2
RFX3
RFX5
RGL1
RGS11
RGS6
RGS7
RHEBL1
RIAN
RIMS1
RIOK1
RLIM
RMND1
RNF114
RNF14
RNF216
RNF44
ROBO1
RPP21
RPRD1B
RPS6KA3
RPS6KB2
RPUSD3
RRAGB
RRM2B
RSBN1
RSRC2
SARM1
SASH1
SASS6
SBNO2
SCAF8
SCCPDH
SCG3
SCN2A
SDCCAG3
SEC24B
SEMA4A
SEMA4D
SEMA6C
SENP7
SEPT4
SERPINB6A
SETD5
SETD6
SF1
SFMBT1
SFSWAP
SGCE
SGIP1
SHANK1
SHISA9
SIDT1
SIRT7
SLC15A4
SLC30A7
SLC30A9
SLC35A2
SLC35B3
SLC35C2
SLC35D1
SLC38A10
SLITRK4
SLMAP
SMARCD3
SMARCE1
SMG6
SMIM14
SMOC2
SORBS1
SORBS2
SOX2OT
SOX5
SPG11
SPOPL
SPPL2B
SRCAP
SREK1IP1
SRR
SRRT
SRSF11
SS18
SSBP4
SSR4
ST5
STAC
STK36
STRN3
STXBP2
SUZ12
SYNE1
SYNGAP1
SYT6
TACC1
TANC2
TANGO2
TAP1
TARS2
TATDN1
TBC1D13
TCEA2
TDP1
TENM2
TEPSIN
TEX261
TEX9
THRA
THRB
TK2
TM2D1
TM2D2
TM7SF3
TMEM131
TMEM164
TMEM25
TMEM266
TMPO
TNIP1
TNPO1
TNRC6A
TPD52L1
TPGS2
TRAF3
TRAFD1
TRAM1
TRAPPC6A
TRAPPC6B
TRIM33
TRIP11
TRMT13
TRP53INP1
TRPC1
TRPC6
TSEN54
TTC7B
TUBGCP5
TUBGCP6
TUT7
TYW1
UBAC2
UBAP1
UBE4A
UBL7
UHRF2
UIMC1
ULK3
UNC13B
UNC5D
UPF1
USF2
USP14
USP15
USP16
USP34
USP43
USP47
USP54
USPL1
UXT
VCAN
VEGFB
VPS13C
VPS37D
VPS54
VPS9D1
VSP35L
VWC2L
WDPCP
WDR17
WDR60
WDR78
WDR90
WIPI1
WIZ
WNK1
WRAP53
WTIP
XNDC1
YARS2
ZBTB37
ZBTB43
ZCCHC17
ZCWPW1
ZDHHC16
ZDHHC6
ZFP160
ZFP2
ZFP239
ZFP28
ZFP280B
ZFP385B
ZFP426
ZFP444
ZFP583
ZFP612
ZFP638
ZFP672
ZFP74
ZFP780B
ZFP788
ZFP821
ZFP839
ZFYVE19
ZMYM4
ZNHIT1
ZYX
CELF1
GRIA2
IQCE
LRRC28
MACO1
MNAT1
NF1
PPP6R1
PRRC2C
RUSC2
SHOC2
SYNRG
ZDHHC1
ZMYND8
