FOXM1
ANKZF1
ANXA2
TLDC1
ST18
TARS2
ADAM23
REPIN1
SETD9
PARPBP
FKRP
RNASEH2B
KIAA0556
LINC01224
SOX5
BCL9L
MIPOL1
RCHY1
ACSF3
AC104472.3
RASSF8
KLHL25
TTLL7
MATR3
TDP1
TRERF1
NTNG1
MARCH2
MCTP1
CCSER2
NFASC
WASH3P
NPRL3
HSD11B1L
DHX8
NPHP3
CUX1
C1orf54
DHODH
IQSEC1
USP30
SLC12A4
OBSL1
MUC1
SFXN2
TMEM260
CWF19L1
ZNF655
FAM76B
NFYA
C17orf53
PDPR
CEP89
IGSF3
SMG1P3
ZNF142
PI4KB
ADNP
CAMK2G
CASD1
DTNB
GABBR1
RPUSD3
WDFY3
ZGRF1
HSCB
ZNF638
ABLIM1
CCNE1
TYK2
RAD1
ADCY2
TROAP
NSUN5P1
FLNB
DDIAS
FAM189B
SMPD1
LUC7L3
HINFP
MMS19
SCMH1
AMACR
SHMT1
ZC3H11A
TBC1D23
ICMT
ATP11C
ABHD18
B3GALNT2
ABCD4
CAPRIN2
HMGN1
APC
AUTS2
PMS2CL
BRSK2
SPATA6
RWDD4
USB1
STK33
ING4
AFMID
RHBDL3
SAMD4A
JPX
TLN2
C5orf38
IL17RA
EEF1D
PPP2R3C
SUN1
VWA1
ZNF271P
EIF2D
ZFYVE21
SLC33A1
GSE1
ZDHHC13
ADGRB2
FAM57A
AKT1
KIAA0586
GSTM4
AKAP10
AHI1
KANSL2
UBE2Q2P2
FAT3
FRYL
CARD8
MBTD1
AFG3L1P
ARHGEF9
ZNF280C
PCSK7
CUL7
SLC50A1
MMRN1
HSDL2
ANKRD10
TMEM63B
ATF2
CD151
ZNF266
N6AMT1
HDAC11
ZBTB1
DMXL1
SNHG14
BAZ2B
TRIM11
CCDC18
EMC10
NME1
MTFMT
SCAF8
BCAR1
UBE2W
SCAP
FLOT1
PEX26
ABCB6
CDC42BPA
PPHLN1
ST3GAL2
ADCK1
SDR39U1
ARL13B
SLC38A9
SYCP2L
RBM4
PHF20L1
TRIM36
KIF21A
RECQL
CTU2
SIX5
DZIP1L
SMARCA1
METTL2B
RNF14
DBT
KDM5A
MIAT
DNAH14
CYP20A1
GIPC1
PHYKPL
ZNF217
SLC6A6
EP400
KLHL23
STX3
SSX2IP
DAGLB
DNAJC14
TCF7L2
SLC37A3
JAKMIP2
MDM1
VPS26C
AGAP3
LRRC20
MAPRE3
CEP295
CRIM1
FLNA
MRTFA
ELF2
PHKG2
TREX2
RMND5B
SGPL1
GZF1
ZNF226
UTP25
PLD3
EXOSC10
DDX11
ODF2L
TMEM98
DTX3
ADGRG1
EMSY
BTN2A1
PGAP2
EFHC1
CTTN
RUFY3
PLEKHG3
RNPEP
ACAD10
AL080251.1
SIPA1L1
MICALL1
C11orf95
SMC4
SUPV3L1
SETDB1
PGGHG
MTUS1
TLK2
IKBKB
GSS
RIF1
CEP70
ARFIP1
GNPDA1
UBE3A
ANO6
ARHGEF10L
SNX24
MYL6
PHF20
PPRC1
TSPAN17
VPS29
TENT2
LTBP4
PREB
FAHD2A
LRCH3
MAN2C1
INPP5F
TRAIP
GREB1L
SEMA6C
CENPH
RNPEPL1
MAGI3
ZNF227
FANCL
DMPK
LAMTOR3
RXRB
GABPB1
GRIA1
VLDLR
NKRF
ITGB8
DDX42
TCTN1
FRMD4A
ACLY
ZNF384
XPA
C19orf47
TAF2
NSD1
GBA2
HPS4
ARHGEF2
MRPL52
MDP1
PABPC1L
METTL1
VAPB
TNFRSF19
NDEL1
SORBS2
PRKAG1
FASTK
NECAB2
CCDC25
POLR2D
RTCA
CLK1
ARMCX2
ADPGK
LCOR
AKAP8
YY1AP1
NEK9
CEP57
AC002470.2
FAM120A
TMEM106C
EHMT1
WDR70
ABCC1
TMEM68
ANKRD6
RGL2
IRF9
DCX
NEURL4
HM13
SCLY
AASS
CCNDBP1
ANO8
ABI2
HERPUD1
PTPRD
MAP2K4
MINDY3
TUBD1
CLIP1
CASK
MAN2A2
TCF12
POLR2H
ZNF608
TMEM120A
RARS2
SMURF2
SLC2A8
NBPF9
DGUOK
KBTBD11-OT1
PRMT2
DNAJC24
GMIP
PPOX
TARBP2
ZNF185
CP
G2E3
USP10
AKAP8L
BROX
PXDC1
GREB1
RXYLT1
LRRC28
PMS1
FAM222B
TMX2
ACAP2
TM7SF3
TACC3
PHKA2
ADD1
HGSNAT
COQ6
CAMSAP1
TBL1XR1
DRAM1
CADM1
WIPF2
MECR
NIN
ARHGEF40
RUBCN
ADAM15
YPEL5
EXOC1
EHBP1
SLC35D2
TTC7B
EPS15
FANCC
COA1
CTNND1
MAPK12
GRAMD1A
PPP6R3
HEATR6
MED15
BLVRA
TMEM44
AC037459.1
HDAC8
NEDD1
ZNF821
ZNF692
EEF1AKMT1
CDCA7
DSN1
EIF2AK2
PISD
RERE
RBM23
ADA
ACTN4
ZNF616
SWAP70
GUSBP11
RAB4A
NEK3
TRAPPC13
AL133500.1
TMTC1
MTRF1
TRIM59
PINX1
NPHP4
ADAT1
PTPRS
STAG3L4
DCBLD1
ZNF213
THAP5
LRR1
SAT1
ALS2
P4HA1
NAV1
SIKE1
PNCK
IBTK
CDC14A
TROVE2
ZNF767P
TFDP1
TMEM135
GLMP
GPBP1L1
PARP6
SEMA6A
WNK1
KNTC1
PAK4
RAD54B
ITPA
CBWD2
ANK3
ALKBH8
NAA25
NDUFAF5
TMEM256-PLSCR3
YTHDF2
BOK
LGALS1
RPS6KC1
CLASP1
METTL8
GPR180
AEBP1
GRB10
TPM2
ORC2
NME5
DENND5B
AP1S2
DDR1
TMCC1
AGRN
TXNDC11
SMUG1
ZNF285
ERI2
RAB27A
SLC2A6
UBE2Q2
MAPK9
ZNF397
FAHD2B
DIS3
FAM169A
STIMATE
CERS4
FBRSL1
ZNF92
TMEM131
MUC20-OT1
ITGA7
MDC1
ARNTL2
CCDC32
FRMD8
ARSA
NAPB
NFATC3
MTX3
AC006001.3
PDIK1L
PPP3CA
TNK2
TBRG1
BAHCC1
TMEM25
PRPSAP2
ARMC8
ZNF814
CUL9
ZNF7
PCBP1-AS1
CDC14B
IFT122
CSNK1G1
PPP2R2D
MORN1
ILDR2
PACRGL
UBA6-AS1
ZNF586
PPFIBP1
SETMAR
NSD2
ZKSCAN4
SCP2
ATP8A1
SCUBE2
DENND4C
TOM1L2
SLMAP
GRIP1
AGPAT3
P4HTM
HPS5
INTS9
ZNF385A
ELMOD3
SPPL2A
RANBP17
EIF2B3
USP13
TP53I13
GIGYF2
SEC16A
ENTR1
MMD
FAM3A
MAPK8
JMJD4
ZNF621
MND1
ZNF250
EPB41
VRK3
ABHD14A-ACY1
AC022639.1
TJAP1
CHFR
LIMS1
SENP1
MOB1A
FAF2
DOT1L
MED25
NSUN4
SEC24C
VEZT
SLIT1
ZNF561
DOCK6
ZCCHC7
CHD1L
PCGF6
CAPN10
DPH2
LZIC
BCL2L12
IFT140
POC1B
SCAMP1
PHF21A
PKD1
MRNIP
OGG1
ZNF273
ETV3
RTKN
AP000646.1
TBC1D22A
TMEM104
ST6GAL1
TBC1D5
TMEM175
TSC1
MTX1
PNISR
DEDD2
ASAH1
HADH
AKT2
SALL4
B4GALT4
RPP25L
OTULIN
ALKBH6
QTRT1
BDH2
PRDM4
GRK2
FLAD1
PVR
LARP1
GEMIN2
RSRC1
NEIL2
RNASEK-C17orf49
ST6GALNAC6
ZFYVE27
HUS1
HEMK1
RPAIN
PQBP1
HNRNPH3
RHOT2
PLCD1
PAXX
PTPRZ1
SLC52A2
GCDH
PCNX4
PDCD6
ZGPAT
KAT6A
TMEM218
CPT2
OSGEP
CCDC14
TOP3A
KIT
C18orf54
PLSCR3
MKNK1
C9orf72
TEFM
C5orf22
BRCA1
COL26A1
TOPBP1
MED17
RALGAPB
ATP13A2
GNB3
PSRC1
AHDC1
RECQL4
PDIA5
DDIT3
RIOK1
RPS6KA4
ERGIC2
CLCN6
CPT1C
ZIK1
STK36
BCS1L
GRSF1
CACNB3
TLE3
BSDC1
NAT9
FGFR3
DERL2
WDR45
EMC9
PIF1
DOCK1
SUPT20H
PRXL2B
ZNF462
DPH1
MIEF1
RTN2
TBCEL
TUBGCP4
TRIQK
SH3PXD2B
FAM219B
